<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://blueribbons.panel.moe">
    <title>Blue Ribbons are Moe!</title>
    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./app.js"></script>
    <!--
    <script data-isso="//blueribbons.panel.moe/comments"
        src="//blueribbons.panel.moe/comments/js/embed.min.js"></script>
        -->
    <link rel="stylesheet" href="./style.css" /> 
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="container">
      <div class="item">
        <h1>About</h1>
        <div class="text">
          <b>Blue Ribbons </b> is a series of OC threads parodying popular anime series, tropes and cultural phenomena of the time. They first emerged on <a href="https://4chan.org/">4chan's</a> /a/ board in late 2014, quickly gaining popularity and encouraging other users to produce related content.</br></br>
          Most of them have been preserved and are available in the archive below. 
        </div>
      </div>
      <div class="item">
        <h1>Archive</h1>
        <div class="section-picker">
          <div class="section section-archive" tag="s1">
            Season 1
          </div>
          <div class="section section-archive" tag="pc">
            Punished Chiyo
          </div>
          <div class="section section-archive" tag="s2">
            Season 2
          </div>
          <div class="section section-archive" tag="s3">
            Season 3
          </div>
          <div class="section section-archive" tag="s4">
            Season 4
          </div>
        </div>
        <div id="archive" class="section-container">
        </div>
      </div>
      <div class="item" id="notice">
        <div>
          We're looking for backups of the lost threads! If you have any info on them, please drop a word at <a href="mailto:blueribbons@firemail.cc">blueribbons@firemail.cc</a>!
        </div>
      </div>
      <div class="item">
        <h1>Media</h1>
        <div class="section-picker">
          <div class="section section-media" tag="all">
            All
          </div>
          <div class="section section-media" tag="video">
            Videos
          </div>
          <div class="section section-media" tag="game">
            Games
          </div>
          <div class="section section-media" tag="misc">
            Misc
          </div>
        </div>
        <div id="media" class="section-container">
        </div>
      </div>
      <div class="item" id="demo">
        <h1>Demo</h1>
        <div class="text">
          <b>Blue Ribbons Monogatari</b> is a joke VN that adapts the first few Blue Ribbons threads. It's <a href="https://bitbucket.org/blueribbonsproject/brm-local/src">open source</a> and non-commercial, and all the content in it was included purely for the sake of parody.</br></br>
          <b>Download Links:</b> 
          <a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/BlueRibbonsMonogatari_1.2_setup.exe" download="BlueRibbonsMonogatari_1.2_Setup.exe">Windows (Installer)</a>
	        <a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/Blue%20Ribbon%20Monogatari%20v1.2.zip" download="BlueRibbonsMonogatari_1.2.zip">Windows (Zip)</a>
	        <a href="https://bitbucket.org/blueribbonsproject/brm-local/downloads/brm-1-2-release.apk" download="brm-1-2-release.apk">Android</a>
          <a href="./play/brm.html" class="redlink" target="_blank">Play in browser</a></br>
        </div>
        <div class="section-picker">
          <div id="show-hide" class="section">
            Screenshots
          </div>
        </div>
        <div id="screenshots"  class="section-container">
        </div>
      </div>
      <!--
      <div class="item">
        <h1>Comments</h1>
        <div id="comments-container">
          <section id="isso-thread"></section>
        </div>
      </div>
      -->
      <div class="item">
        <div class="text">
          Feedback: <a href="mailto:blueribbons@firemail.cc">blueribbons@firemail.cc</a></br>
          SAE Works, 2014-2020
        </div>
      </div>
    </div>
    <div id="preview">
      <div id="preview-content">
        <span class="prev" onclick="nextImage(-1)">&#10094;</span>
        <span class="next" onclick="nextImage(1)">&#10095;</span>
        <img id="preview-img">
      </div>
      <span id="preview-close" class="close">&times;</span>
    </div>
    <div id="chiyofloat">fear</div>
  </body>
</html>
