<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blue Ribbons are Moe!</title>
    <link rel="stylesheet" href="../../style.css" /> 
    <link rel="apple-touch-icon" sizes="57x57" href="../../apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon-180x180.png">	
    <link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="../../mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="container">
      <div class="item" id="gallery">
        <img src="wve04wW.png">
        <img src="tgvs8jH.png">
        <img src="svGV3v1.png">
        <img src="UlUeBXp.jpg">
        <img src="W7Rd1hi.png">
        <img src="2Ua9094.png">
        <img src="Fcf5kx9.png">
      </div>
    </div>
    <div id="chiyofloat">fear</div>
  </body>
</html>