<!DOCTYPE html>
<html data-scrapbook-source="http://foolz.fireden.net/a/thread/115534184" data-scrapbook-create="20200526075941123">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="FoolFuuka 2.2.0">
    <title>/a/ - Anime &amp; Manga » Thread #115534184</title>
    <link href="http://foolz.fireden.net/" rel="index" title="FoolFrame">

    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.legacy.css">
    <link rel="stylesheet" type="text/css" href="font-awesome.css">
    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="http://foolz.fireden.net/foolfuuka/foolz/foolfuuka-theme-foolfuuka/assets-1.1.1/font-awesome/css/font-awesome-ie7.css">
    <![endif]-->

            <link href="style.css" rel="stylesheet" type="text/css">
        <link href="flags.css" rel="stylesheet" type="text/css">
        
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            <link rel="search" type="application/opensearchdescription+xml" title="FoolFrame" href="http://foolz.fireden.net/_/opensearch/">
    
    
    
    
 <style></style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style>
</head>
            <body class="theme_default"><div id="MathJax_Message" style="display: none;"></div>
        <div class="letters">Archives: [ <a href="http://foolz.fireden.net/a/">a</a> / <a href="http://foolz.fireden.net/an/">an</a> / <a href="http://foolz.fireden.net/biz/">biz</a> / <a href="http://foolz.fireden.net/c/">c</a> / <a href="http://foolz.fireden.net/co/">co</a> / <a href="http://foolz.fireden.net/d/">d</a> / <a href="http://foolz.fireden.net/diy/">diy</a> / <a href="http://foolz.fireden.net/fit/">fit</a> / <a href="http://foolz.fireden.net/g/">g</a> / <a href="http://foolz.fireden.net/gd/">gd</a> / <a href="http://foolz.fireden.net/gif/">gif</a> / <a href="http://foolz.fireden.net/h/">h</a> / <a href="http://foolz.fireden.net/i/">i</a> / <a href="http://foolz.fireden.net/int/">int</a> / <a href="http://foolz.fireden.net/jp/">jp</a> / <a href="http://foolz.fireden.net/k/">k</a> / <a href="http://foolz.fireden.net/out/">out</a> / <a href="http://foolz.fireden.net/po/">po</a> / <a href="http://foolz.fireden.net/q/">q</a> / <a href="http://foolz.fireden.net/qa/">qa</a> / <a href="http://foolz.fireden.net/r9k/">r9k</a> / <a href="http://foolz.fireden.net/s4s/">s4s</a> / <a href="http://foolz.fireden.net/sci/">sci</a> / <a href="http://foolz.fireden.net/sp/">sp</a> / <a href="http://foolz.fireden.net/tg/">tg</a> / <a href="http://foolz.fireden.net/tv/">tv</a> / <a href="http://foolz.fireden.net/u/">u</a> / <a href="http://foolz.fireden.net/v/">v</a> / <a href="http://foolz.fireden.net/vg/">vg</a> / <a href="http://foolz.fireden.net/vp/">vp</a> / <a href="http://foolz.fireden.net/vr/">vr</a> / <a href="http://foolz.fireden.net/wsg/">wsg</a> ]</div>
                <div class="container-fluid">
            <div class="navbar navbar-fixed-top navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="http://foolz.fireden.net/" id="brand" class="brand dropdown-toggle" data-toggle="dropdown">
                                    /a/ - Anime &amp; Manga                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://foolz.fireden.net/">Index</a></li>                                                                        <li class="divider"></li>
                                    <li class="nav-header">Archives</li><li><a href="http://foolz.fireden.net/a/">/a/ - Anime &amp; Manga</a></li><li><a href="http://foolz.fireden.net/an/">/an/ - Animals &amp; Nature</a></li><li><a href="http://foolz.fireden.net/biz/">/biz/ - Business &amp; Finance</a></li><li><a href="http://foolz.fireden.net/c/">/c/ - Anime/Cute</a></li><li><a href="http://foolz.fireden.net/co/">/co/ - Comics &amp; Cartoons</a></li><li><a href="http://foolz.fireden.net/d/">/d/ - Hentai/Alternative</a></li><li><a href="http://foolz.fireden.net/diy/">/diy/ - Do It Yourself</a></li><li><a href="http://foolz.fireden.net/fit/">/fit/ - Fitness</a></li><li><a href="http://foolz.fireden.net/g/">/g/ - Technology</a></li><li><a href="http://foolz.fireden.net/gd/">/gd/ - Graphic Design</a></li><li><a href="http://foolz.fireden.net/gif/">/gif/ - Adult GIF</a></li><li><a href="http://foolz.fireden.net/h/">/h/ - Hentai</a></li><li><a href="http://foolz.fireden.net/i/">/i/ - Oekaki</a></li><li><a href="http://foolz.fireden.net/int/">/int/ - International</a></li><li><a href="http://foolz.fireden.net/jp/">/jp/ - Otaku Culture</a></li><li><a href="http://foolz.fireden.net/k/">/k/ - Weapons</a></li><li><a href="http://foolz.fireden.net/out/">/out/ - Outdoors</a></li><li><a href="http://foolz.fireden.net/po/">/po/ - Papercraft &amp; Origami</a></li><li><a href="http://foolz.fireden.net/q/">/q/ - 4chan Discussion</a></li><li><a href="http://foolz.fireden.net/qa/">/qa/ - Question &amp; Answer</a></li><li><a href="http://foolz.fireden.net/r9k/">/r9k/ - ROBOT9001</a></li><li><a href="http://foolz.fireden.net/s4s/">/s4s/ - Sh*t 4chan Says</a></li><li><a href="http://foolz.fireden.net/sci/">/sci/ - Science &amp; Math</a></li><li><a href="http://foolz.fireden.net/sp/">/sp/ - Sports</a></li><li><a href="http://foolz.fireden.net/tg/">/tg/ - Traditional Games</a></li><li><a href="http://foolz.fireden.net/tv/">/tv/ - Television &amp; Film</a></li><li><a href="http://foolz.fireden.net/u/">/u/ - Yuri</a></li><li><a href="http://foolz.fireden.net/v/">/v/ - Video Games</a></li><li><a href="http://foolz.fireden.net/vg/">/vg/ - Video Game Generals </a></li><li><a href="http://foolz.fireden.net/vp/">/vp/ - Pokémon</a></li><li><a href="http://foolz.fireden.net/vr/">/vr/ - Retro Games</a></li><li><a href="http://foolz.fireden.net/wsg/">/wsg/ - Worksafe GIF</a></li>                                </ul>
                            </li>
                        </ul>

                        <ul class="nav">
                                                                                    <li style="padding-right:0px;">
                                <a href="http://foolz.fireden.net/a/" style="padding-right:4px;">Index</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-left:2px; padding-right:4px;">
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu" style="margin-left:-9px">
                                    <li>
                                        <a href="http://foolz.fireden.net/a/page_mode/by_post/">
                                            By Post                                                                                            <i class="icon-ok"></i>
                                                                                    </a>
                                    </li>
                                    <li>
                                        <a href="http://foolz.fireden.net/a/page_mode/by_thread/">
                                            By Thread                                                                                    </a>
                                    </li>
                                </ul>
                            </li>
                                                        <li><a href="http://foolz.fireden.net/a/ghost/">Ghost</a></li><li><a href="http://foolz.fireden.net/a/gallery/">Gallery</a></li>                        </ul>

                        
        <ul class="nav pull-right">
        <form class="navbar-search" method="POST" action="http://foolz.fireden.net/a/search/">
        <li>
        <input name="text" value="" class="search-query" placeholder="Search or insert post number" type="text">        </li>
        </form>        </ul>
                            </div>
                </div>
            </div>
                <div role="main" id="main">
            
                        <section class="section_title">This is a static archive. Search is down at the moment as RAM in the search box is upgraded.</section>
                        
            <div class="search_box">
                
                <div class="advanced_search clearfix">
            <form method="POST" action="http://foolz.fireden.net/a/search/">
        <div class="comment_wrap">
            <input name="text" id="search_form_comment" value="" placeholder="Search or insert post number" type="text">        </div>

        <div class="buttons clearfix">
            <input class="btn btn-inverse" value="Search" name="submit_search" type="submit">
            <input class="btn btn-inverse" value="Search on all boards" name="submit_search_global" type="submit">
                        <input class="btn btn-inverse" value="Go to post number" name="submit_post" type="submit">            
            <input class="btn btn-inverse pull-right" value="Clear" name="reset" data-function="clearSearch" type="reset">        </div>

            
        <div class="column">
            <div class="input-prepend"><label class="add-on" for="search_form_subject">Subject</label><input name="subject" id="search_form_subject" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_username">Username</label><input name="username" id="search_form_username" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_tripcode">Tripcode</label><input name="tripcode" id="search_form_tripcode" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_email">Email</label><input name="email" id="search_form_email" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_uid">Unique ID</label><input name="uid" id="search_form_uid" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_country">Country</label><input name="country" id="search_form_country" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_filename">Filename</label><input name="filename" id="search_form_filename" value="" placeholder="" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_image">Image Hash</label><input name="image" id="search_form_image" value="" placeholder="Drop your image here" type="text"></div><div class="input-prepend"><label class="add-on" for="search_form_start">Date Start</label><input type="text" name="start" placeholder="YYYY-MM-DD" autocomplete="off" value=""></div><div class="input-prepend"><label class="add-on" for="search_form_end">Date End</label><input type="text" name="end" placeholder="YYYY-MM-DD" autocomplete="off" value=""></div>
                        <div class="radixes">
                                <div>
                                            <div><h5>On these archives</h5>
                            <button type="button" data-function="checkAll" class="btn btn-mini pull-right check">Check all</button>
                            <button type="button" data-function="uncheckAll" class="btn btn-mini pull-right uncheck">Uncheck all</button>
                        </div>
                        <label><input type="checkbox" name="boards[]" value="a" checked="checked"> /a/</label><label><input type="checkbox" name="boards[]" value="an"> /an/</label><label><input type="checkbox" name="boards[]" value="biz"> /biz/</label><label><input type="checkbox" name="boards[]" value="c"> /c/</label><label><input type="checkbox" name="boards[]" value="co"> /co/</label><label><input type="checkbox" name="boards[]" value="d"> /d/</label><label><input type="checkbox" name="boards[]" value="diy"> /diy/</label><label><input type="checkbox" name="boards[]" value="fit"> /fit/</label><label><input type="checkbox" name="boards[]" value="g"> /g/</label><label><input type="checkbox" name="boards[]" value="gd"> /gd/</label><label><input type="checkbox" name="boards[]" value="gif"> /gif/</label><label><input type="checkbox" name="boards[]" value="h"> /h/</label><label><input type="checkbox" name="boards[]" value="i"> /i/</label><label><input type="checkbox" name="boards[]" value="int"> /int/</label><label><input type="checkbox" name="boards[]" value="jp"> /jp/</label><label><input type="checkbox" name="boards[]" value="k"> /k/</label><label><input type="checkbox" name="boards[]" value="out"> /out/</label><label><input type="checkbox" name="boards[]" value="po"> /po/</label><label><input type="checkbox" name="boards[]" value="q"> /q/</label><label><input type="checkbox" name="boards[]" value="qa"> /qa/</label><label><input type="checkbox" name="boards[]" value="r9k"> /r9k/</label><label><input type="checkbox" name="boards[]" value="s4s"> /s4s/</label><label><input type="checkbox" name="boards[]" value="sci"> /sci/</label><label><input type="checkbox" name="boards[]" value="sp"> /sp/</label><label><input type="checkbox" name="boards[]" value="tg"> /tg/</label><label><input type="checkbox" name="boards[]" value="tv"> /tv/</label><label><input type="checkbox" name="boards[]" value="u"> /u/</label><label><input type="checkbox" name="boards[]" value="v"> /v/</label><label><input type="checkbox" name="boards[]" value="vg"> /vg/</label><label><input type="checkbox" name="boards[]" value="vp"> /vp/</label><label><input type="checkbox" name="boards[]" value="vr"> /vr/</label><label><input type="checkbox" name="boards[]" value="wsg"> /wsg/</label>                                        </div>

                <div style="clear:left; padding-top: 10px">
                                    </div>
            </div>
            
            <div class="latest_searches">
                <div>
                    <h5>Your latest searches</h5>
                    <button type="button" data-function="clearLatestSearches" class="btn btn-mini pull-right">Clear</button>
                </div>
                <ul>
                                    </ul>
            </div>
        </div>
        <div class="column checkboxes"><table class="table"><tbody>
                            <tr><td>Capcode</td><td>
                                        <label>
                        <input type="radio" name="capcode" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="capcode" value="user">                        Only User Posts                    </label>
                                        <label>
                        <input type="radio" name="capcode" value="mod">                        Only Moderator Posts                    </label>
                                        <label>
                        <input type="radio" name="capcode" value="admin">                        Only Admin Posts                    </label>
                                        <label>
                        <input type="radio" name="capcode" value="dev">                        Only Developer Posts                    </label>
                                    </td></tr>
                                    <tr><td>Show Posts</td><td>
                                        <label>
                        <input type="radio" name="filter" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="filter" value="text">                        Only With Images                    </label>
                                        <label>
                        <input type="radio" name="filter" value="image">                        Only Without Images                    </label>
                                    </td></tr>
                                    <tr><td>Deleted Posts</td><td>
                                        <label>
                        <input type="radio" name="deleted" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="deleted" value="deleted">                        Only Deleted Posts                    </label>
                                        <label>
                        <input type="radio" name="deleted" value="not-deleted">                        Only Non-Deleted Posts                    </label>
                                    </td></tr>
                                    <tr><td>Ghost Posts</td><td>
                                        <label>
                        <input type="radio" name="ghost" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="ghost" value="only">                        Only Ghost Posts                    </label>
                                        <label>
                        <input type="radio" name="ghost" value="none">                        Only Non-Ghost Posts                    </label>
                                    </td></tr>
                                    <tr><td>Post Type</td><td>
                                        <label>
                        <input type="radio" name="type" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="type" value="sticky">                        Only Sticky Threads                    </label>
                                        <label>
                        <input type="radio" name="type" value="op">                        Only Opening Posts                    </label>
                                        <label>
                        <input type="radio" name="type" value="posts">                        Only Reply Posts                    </label>
                                    </td></tr>
                                    <tr><td>Results</td><td>
                                        <label>
                        <input type="radio" name="results" value="" checked="checked">                        All                    </label>
                                        <label>
                        <input type="radio" name="results" value="thread">                        Grouped By Threads                    </label>
                                    </td></tr>
                                    <tr><td>Order</td><td>
                                        <label>
                        <input type="radio" name="order" value="" checked="checked">                        Latest Posts First                    </label>
                                        <label>
                        <input type="radio" name="order" value="asc">                        Oldest Posts First                    </label>
                                    </td></tr>
                            </tbody></table></div>

            </form>
        </div>
                    </div>

                            <article id="115534184" class="clearfix thread doc_id_105966402 board_a" data-doc-id="105966402" data-thread-num="115534184">
                                                                <div class="thread_image_box">
                                        <a href="fulls/1.jpg" target="_blank" rel="noreferrer" class="thread_image_link">
                                                <img src="1413731348061s.jpg" class="thread_image" data-md5="pTTEsfko8mNkyMtrArsyiw==" width="250" height="187">
                                            </a>
                                                            <div class="post_file" style="padding-left: 2px;max-width:250px;">
                        1MiB, 1600x1200, <a class="post_file_filename" href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413731348061.jpg" target="_blank">rebuild_freeintepretationend.jpg</a>
                    </div>
                                        <div class="post_file_controls">
                                                                            <a href="http://foolz.fireden.net/a/search/image/pTTEsfko8mNkyMtrArsyiw/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413731348061s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413731348061s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413731348061s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413731348061.jpg" download="rebuild_freeintepretationend.jpg" class="btnr parent"><i class="icon-download-alt"></i></a>                                                                        </div>
                </div>
                                <header>
                    <div class="post_data">
                                                <span class="post_poster_data">
                            <span class="post_author">Anonymous</span><span class="post_tripcode"></span>
                                                                                </span>
                        <span class="time_wrap">
                            <time datetime="2014-10-19T19:09:08+04:00" class="show_time" data-original-title="4chan Time: 10/19/14(Sun)11:09">Sun 19 Oct 2014 19:09:08</time>
                        </span>
                        <a href="http://foolz.fireden.net/a/thread/115534184/#115534184" data-post="115534184" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534184" data-post="115534184" data-function="quote">115534184</a>

                        <span class="post_type">
                                                                                                                                                                                                </span>

                        <span class="post_controls">
                <a href="http://foolz.fireden.net/a/thread/115534184/" class="btnr parent">View</a><a href="http://foolz.fireden.net/a/thread/115534184/#reply" class="btnr parent">Reply</a><a href="http://boards.4chan.org/a/thread/115534184" class="btnr parent">Original</a><a href="#" class="btnr parent" data-post="105966402" data-post-id="115534184" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a>            </span>

                        <div class="backlink_list" style="display:block">
                            Quoted By: <span class="post_backlink" data-post="115534184"><a href="http://foolz.fireden.net/a/thread/115534184/#115534388" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534388">&gt;&gt;115534388</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115534710" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534710">&gt;&gt;115534710</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115537709" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115537709">&gt;&gt;115537709</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115538556" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115538556">&gt;&gt;115538556</a></span>
                        </div>

                                            </div>
                </header>

                <div class="text">
                    Hey hey! Camera-kun, would you mind closing your eyes...maybe forever? I'm waiting for someone important right now...guehehe.                </div>
                <div class="thread_tools_bottom">
                                    </div>

                                
            <aside class="posts">
                 <div class="post stub stub_doc_id_105966616"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966616" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966616" id="115534388"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966616"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:15:10+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:15">Sun 19 Oct 2014 19:15:10</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534388" data-post="115534388" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534388" data-post="115534388" data-function="quote">115534388</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966616" data-post-id="115534388" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115534388"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534184" class="backlink op" data-function="highlight" data-backlink="true" data-board="a" data-post="115534184">&gt;&gt;115534184</a></span><br>YOU AGAIN?NO NO NO NOT MY CAMERA YOU BITCH </div> </div> </article>  <div class="post stub stub_doc_id_105966706"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966706" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966706 has_image" id="115534487"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966706"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/A36ZEBoRDfl4YaPzrlswzA/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1412/91/1412910772682s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1412/91/1412910772682s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1412/91/1412910772682s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1412/91/1412910772682.png" download="1411352342823.png" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1412/91/1412910772682.png" class="post_file_filename" rel="tooltip" title="1411352342823.png">1411352342823.png</a>, <span class="post_file_metadata"> 381KiB, 524x696 </span> </div> <div class="thread_image_box"> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1412/91/1412910772682.png" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1412910772682s.jpg" class="lazyload post_image" data-md5="A36ZEBoRDfl4YaPzrlswzA==" width="94" height="124"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:17:53+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:17">Sun 19 Oct 2014 19:17:53</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534487" data-post="115534487" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534487" data-post="115534487" data-function="quote">115534487</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966706" data-post-id="115534487" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115534487"></span> </div> <div class="text"> oh fuck </div> </div> </article>  <div class="post stub stub_doc_id_105966767"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966767" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966767" id="115534545"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966767"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:19:19+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:19">Sun 19 Oct 2014 19:19:19</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534545" data-post="115534545" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534545" data-post="115534545" data-function="quote">115534545</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966767" data-post-id="115534545" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115534545"><a href="http://foolz.fireden.net/a/thread/115534184/#115534662" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534662">&gt;&gt;115534662</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115535306" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115535306">&gt;&gt;115535306</a></span> </div> <div class="text"> <span class="spoiler">D-Did I miss something? It sucks to be late on these kinds of things</span> </div> </div> </article>  <div class="post stub stub_doc_id_105966876"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966876" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966876 has_image" id="115534654"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966876"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/V1CN0rzQnk0lf0xKByD2Sw/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413732139432s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413732139432s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413732139432s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732139432.jpg" download="rebuild_freeintepretationend.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732139432.jpg" class="post_file_filename" rel="tooltip" title="rebuild_freeintepretationend.jpg">rebuild_freeintepretationend.jpg</a>, <span class="post_file_metadata"> 272KiB, 1600x1200 </span> </div> <div class="thread_image_box"> <a href="fulls/2.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413732139432s.jpg" class="lazyload post_image" data-md5="V1CN0rzQnk0lf0xKByD2Sw==" width="125" height="93"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:22:19+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:22">Sun 19 Oct 2014 19:22:19</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534654" data-post="115534654" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534654" data-post="115534654" data-function="quote">115534654</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966876" data-post-id="115534654" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115534654"><a href="http://foolz.fireden.net/a/thread/115534184/#115534710" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534710">&gt;&gt;115534710</a></span> </div> <div class="text"> Dame dame~ You can't run away Camera-kun. </div> </div> </article>  <div class="post stub stub_doc_id_105966892"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966892" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966892" id="115534662"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966892"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:22:33+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:22">Sun 19 Oct 2014 19:22:33</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534662" data-post="115534662" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534662" data-post="115534662" data-function="quote">115534662</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966892" data-post-id="115534662" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115534662"><a href="http://foolz.fireden.net/a/thread/115534184/#115535149" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115535149">&gt;&gt;115535149</a></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534545" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534545">&gt;&gt;115534545</a></span><br><a href="http://4archive.org/a/thread/115493076" target="_blank">http://4archive.org/a/thread/115493076</a><br><br>there you go. </div> </div> </article>  <div class="post stub stub_doc_id_105966893"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105966893" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105966893 has_image" id="115534674"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105966893"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/4JXqdqB7Ppfye3cCXX9lxQ/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413732177074s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413732177074s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413732177074s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732177074.jpg" download="WHOOOOOOOOOOOOAR.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732177074.jpg" class="post_file_filename" rel="tooltip" title="WHOOOOOOOOOOOOAR.jpg">WHOOOOOOOOOOOOAR.jpg</a>, <span class="post_file_metadata"> 113KiB, 1280x720 </span> </div> <div class="thread_image_box"> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732177074.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413732177074s.jpg" class="lazyload post_image" data-md5="4JXqdqB7Ppfye3cCXX9lxQ==" width="125" height="70"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:22:57+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:22">Sun 19 Oct 2014 19:22:57</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534674" data-post="115534674" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534674" data-post="115534674" data-function="quote">115534674</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105966893" data-post-id="115534674" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115534674"></span> </div> <div class="text"> NOOOOOO!! </div> </div> </article>  <div class="post stub stub_doc_id_105967062"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967062" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967062" id="115534710"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967062"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:23:50+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:23">Sun 19 Oct 2014 19:23:50</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534710" data-post="115534710" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534710" data-post="115534710" data-function="quote">115534710</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967062" data-post-id="115534710" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115534710"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534184" class="backlink op" data-function="highlight" data-backlink="true" data-board="a" data-post="115534184">&gt;&gt;115534184</a></span><br><span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534654" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534654">&gt;&gt;115534654</a></span><br><a href="http://niceme.me/" target="_blank">NICEME.ME</a> </div> </div> </article>  <div class="post stub stub_doc_id_105967063"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967063" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967063 has_image" id="115534846"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967063"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/G26vQD9Bk44qwFD0QPLDiw/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413732473737s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413732473737s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413732473737s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732473737.jpg" download="rebuild_freeintepretationend.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732473737.jpg" class="post_file_filename" rel="tooltip" title="rebuild_freeintepretationend.jpg">rebuild_freeintepretationend.jpg</a>, <span class="post_file_metadata"> 301KiB, 1600x1200 </span> </div> <div class="thread_image_box"> <a href="fulls/3-1.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413732473737s.jpg" class="lazyload post_image" data-md5="G26vQD9Bk44qwFD0QPLDiw==" width="125" height="93"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:27:53+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:27">Sun 19 Oct 2014 19:27:53</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534846" data-post="115534846" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534846" data-post="115534846" data-function="quote">115534846</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967063" data-post-id="115534846" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115534846"><a href="http://foolz.fireden.net/a/thread/115534184/#115534970" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534970">&gt;&gt;115534970</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115537722" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115537722">&gt;&gt;115537722</a></span> </div> <div class="text"> I just need you to go to sleep, Camera-kun. Nozaki will be coming soon. </div> </div> </article>  <div class="post stub stub_doc_id_105967188"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967188" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967188" id="115534970"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967188"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:31:02+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:31">Sun 19 Oct 2014 19:31:02</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115534970" data-post="115534970" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115534970" data-post="115534970" data-function="quote">115534970</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967188" data-post-id="115534970" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115534970"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534846" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534846">&gt;&gt;115534846</a></span><br>T-There, i put it in my bag. Just don't hurt me, okay? </div> </div> </article>  <div class="post stub stub_doc_id_105967251"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967251" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967251" id="115535033"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967251"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:32:36+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:32">Sun 19 Oct 2014 19:32:36</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535033" data-post="115535033" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535033" data-post="115535033" data-function="quote">115535033</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967251" data-post-id="115535033" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115535033"></span> </div> <div class="text"> That wasn't spooky at all.<br>btw I'm not a skeleton </div> </div> </article>  <div class="post stub stub_doc_id_105967400"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967400" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967400" id="115535149"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967400"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:35:29+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:35">Sun 19 Oct 2014 19:35:29</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535149" data-post="115535149" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535149" data-post="115535149" data-function="quote">115535149</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967400" data-post-id="115535149" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115535149"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534662" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534662">&gt;&gt;115534662</a></span><br>What a shitty archive<br>And all the images lead to Imageshack, what the fuck? </div> </div> </article>  <div class="post stub stub_doc_id_105967401"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967401" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967401 has_image" id="115535183"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967401"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/Jz3uv7RWU1oXyis1t17CjQ/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413732972795s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413732972795s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413732972795s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732972795.jpg" download="rebuild_freeintepretationend.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413732972795.jpg" class="post_file_filename" rel="tooltip" title="rebuild_freeintepretationend.jpg">rebuild_freeintepretationend.jpg</a>, <span class="post_file_metadata"> 605KiB, 1600x1200 </span> </div> <div class="thread_image_box"> <a href="fulls/4-1.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413732972795s.jpg" class="lazyload post_image" data-md5="Jz3uv7RWU1oXyis1t17CjQ==" width="125" height="93"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:36:12+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:36">Sun 19 Oct 2014 19:36:12</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535183" data-post="115535183" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535183" data-post="115535183" data-function="quote">115535183</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967401" data-post-id="115535183" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115535183"></span> </div> <div class="text"> Goodnight. </div> </div> </article>  <div class="post stub stub_doc_id_105967433"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967433" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967433 has_image" id="115535219"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967433"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/ZUg27WMK397SsneCIYCJCQ/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413733020751s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413733020751s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413733020751s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413733020751.jpg" download="886.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413733020751.jpg" class="post_file_filename" rel="tooltip" title="886.jpg">886.jpg</a>, <span class="post_file_metadata"> 456KiB, 1228x950 </span> </div> <div class="thread_image_box"> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413733020751.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413733020751s.jpg" class="lazyload post_image" data-md5="ZUg27WMK397SsneCIYCJCQ==" width="125" height="96"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:37:00+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:37">Sun 19 Oct 2014 19:37:00</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535219" data-post="115535219" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535219" data-post="115535219" data-function="quote">115535219</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967433" data-post-id="115535219" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115535219"><a href="http://foolz.fireden.net/a/thread/115534184/#115536377" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115536377">&gt;&gt;115536377</a> <a href="http://foolz.fireden.net/a/thread/115534184/#115536725" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115536725">&gt;&gt;115536725</a></span> </div> <div class="text"> </div> </div> </article>  <div class="post stub stub_doc_id_105967525"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967525" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967525" id="115535306"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967525"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:39:19+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:39">Sun 19 Oct 2014 19:39:19</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535306" data-post="115535306" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535306" data-post="115535306" data-function="quote">115535306</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967525" data-post-id="115535306" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115535306"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534545" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534545">&gt;&gt;115534545</a></span><br><br><span class="greentext"><a href="http://foolz.fireden.net/a/post/115493076/" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115493076">&gt;&gt;115493076</a></span> </div> </div> </article>  <div class="post stub stub_doc_id_105967608"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105967608" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105967608 has_image" id="115535389"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105967608"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/c0mEzHlWiGiYmzc9TQ8kmA/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413733302395s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413733302395s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413733302395s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413733302395.jpg" download="rebuild_freeintepretationend.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413733302395.jpg" class="post_file_filename" rel="tooltip" title="rebuild_freeintepretationend.jpg">rebuild_freeintepretationend.jpg</a>, <span class="post_file_metadata"> 414KiB, 1600x1200 </span> </div> <div class="thread_image_box"> <a href="fulls/5.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413733302395s.jpg" class="lazyload post_image" data-md5="c0mEzHlWiGiYmzc9TQ8kmA==" width="125" height="93"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T19:41:42+04:00" data-original-title="4chan Time: 10/19/14(Sun)11:41">Sun 19 Oct 2014 19:41:42</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115535389" data-post="115535389" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115535389" data-post="115535389" data-function="quote">115535389</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105967608" data-post-id="115535389" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list" style="display:block"> Quoted By: <span class="post_backlink" data-post="115535389"><a href="http://foolz.fireden.net/a/thread/115534184/#115537847" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115537847">&gt;&gt;115537847</a></span> </div> <div class="text"> Now then, time to wait.<br><br>I wonder what Nozaki-kun will think of my new, cuter blue ribbons. </div> </div> </article>  <div class="post stub stub_doc_id_105968602"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105968602" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105968602" id="115536377"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105968602"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:07:51+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:07">Sun 19 Oct 2014 20:07:51</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115536377" data-post="115536377" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115536377" data-post="115536377" data-function="quote">115536377</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105968602" data-post-id="115536377" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115536377"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115535219" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115535219">&gt;&gt;115535219</a></span><br>I LOVE YOU EBOLA CHAN!! </div> </div> </article>  <div class="post stub stub_doc_id_105968951"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105968951" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105968951" id="115536725"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105968951"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:15:34+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:15">Sun 19 Oct 2014 20:15:34</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115536725" data-post="115536725" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115536725" data-post="115536725" data-function="quote">115536725</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105968951" data-post-id="115536725" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115536725"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115535219" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115535219">&gt;&gt;115535219</a></span><br>SPARE ME EBOLA CHAN </div> </div> </article>  <div class="post stub stub_doc_id_105969385"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105969385" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105969385" id="115537160"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105969385"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:25:52+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:25">Sun 19 Oct 2014 20:25:52</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115537160" data-post="115537160" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115537160" data-post="115537160" data-function="quote">115537160</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105969385" data-post-id="115537160" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115537160"></span> </div> <div class="text"> OP pls don't ded </div> </div> </article>  <div class="post stub stub_doc_id_105969929"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105969929" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105969929" id="115537709"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105969929"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:39:36+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:39">Sun 19 Oct 2014 20:39:36</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115537709" data-post="115537709" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115537709" data-post="115537709" data-function="quote">115537709</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105969929" data-post-id="115537709" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115537709"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534184" class="backlink op" data-function="highlight" data-backlink="true" data-board="a" data-post="115534184">&gt;&gt;115534184</a></span><br>NOPE </div> </div> </article>  <div class="post stub stub_doc_id_105969945"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105969945" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105969945" id="115537722"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105969945"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:40:03+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:40">Sun 19 Oct 2014 20:40:03</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115537722" data-post="115537722" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115537722" data-post="115537722" data-function="quote">115537722</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105969945" data-post-id="115537722" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115537722"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534846" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115534846">&gt;&gt;115534846</a></span><br>Jesus. </div> </div> </article>  <div class="post stub stub_doc_id_105969997"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105969997" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105969997" id="115537775"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105969997"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:41:09+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:41">Sun 19 Oct 2014 20:41:09</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115537775" data-post="115537775" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115537775" data-post="115537775" data-function="quote">115537775</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105969997" data-post-id="115537775" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115537775"></span> </div> <div class="text"> pls guys<br><br>I wanted this thread to die because of the morning shitposters.<br><br>Going to redo this later tonight for the added spooky. </div> </div> </article>  <div class="post stub stub_doc_id_105970076"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105970076" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105970076 has_image" id="115537847"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105970076"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <div class="post_file"> <span class="post_file_controls"> <a href="http://foolz.fireden.net/a/search/image/1WzNhGNVxpLZdayguXAvYg/" class="btnr parent">View Same</a><a href="https://google.com/searchbyimage?image_url=/foolfuuka/boards/a/thumb/1413/73/1413736978961s.jpg" target="_blank" class="btnr parent">Google</a><a href="https://iqdb.org/?url=/foolfuuka/boards/a/thumb/1413/73/1413736978961s.jpg" target="_blank" class="btnr parent">iqdb</a><a href="https://saucenao.com/search.php?url=/foolfuuka/boards/a/thumb/1413/73/1413736978961s.jpg" target="_blank" class="btnr parent">SauceNAO</a><a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413736978961.jpg" download="1407329974854.jpg" class="btnr parent"><i class="icon-download-alt"></i></a> </span> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413736978961.jpg" class="post_file_filename" rel="tooltip" title="1407329974854.jpg">1407329974854.jpg</a>, <span class="post_file_metadata"> 70KiB, 1280x720 </span> </div> <div class="thread_image_box"> <a href="http://foolz.fireden.net/foolfuuka/boards/a/image/1413/73/1413736978961.jpg" target="_blank" rel="noreferrer" class="thread_image_link"> <img src="1413736978961s.jpg" class="lazyload post_image" data-md5="1WzNhGNVxpLZdayguXAvYg==" width="125" height="70"> </a> </div> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T20:42:58+04:00" data-original-title="4chan Time: 10/19/14(Sun)12:42">Sun 19 Oct 2014 20:42:58</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115537847" data-post="115537847" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115537847" data-post="115537847" data-function="quote">115537847</a> <span class="post_type"> <i class="icon-trash" title="This post was deleted on Oct 19, 2014 at 16:46:22 UTC."></i> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105970076" data-post-id="115537847" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115537847"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115535389" class="backlink" data-function="highlight" data-backlink="true" data-board="a" data-post="115535389">&gt;&gt;115535389</a></span><br>WAIT A MINUTE </div> </div> </article>  <div class="post stub stub_doc_id_105970783"> <button class="btn-toggle-post" data-function="showPost" data-board="a" data-doc-id="105970783" data-thread-num="115534184"><i class="icon-plus"></i></button> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </div> <article class="post doc_id_105970783" id="115538556"> <div class="stub pull-left"> <button class="btn-toggle-post" data-function="hidePost" data-board="a" data-doc-id="105970783"><i class="icon-minus"></i></button> </div> <div class="post_wrapper"> <header> <div class="post_data"> <span class="post_poster_data"> <span class="post_author">Anonymous</span><span class="post_tripcode"></span> </span> <span class="time_wrap"> <time datetime="2014-10-19T21:00:06+04:00" data-original-title="4chan Time: 10/19/14(Sun)13:00">Sun 19 Oct 2014 21:00:06</time> </span> <a href="http://foolz.fireden.net/a/thread/115534184/#115538556" data-post="115538556" data-function="highlight">No.</a><a href="http://foolz.fireden.net/a/thread/115534184/#q115538556" data-post="115538556" data-function="quote">115538556</a> <span class="post_type"> </span> <span class="post_controls"> <a href="#" class="btnr parent" data-post="105970783" data-post-id="115538556" data-board="a" data-controls-modal="post_tools_modal" data-backdrop="true" data-keyboard="true" data-function="report">Report</a> </span> </div> </header> <div class="backlink_list"> Quoted By: <span class="post_backlink" data-post="115538556"></span> </div> <div class="text"> <span class="greentext"><a href="http://foolz.fireden.net/a/thread/115534184/#115534184" class="backlink op" data-function="highlight" data-backlink="true" data-board="a" data-post="115534184">&gt;&gt;115534184</a></span><br>Green and purple detected. </div> </div> </article>             </aside>

                        <div class="js_hook_realtimethread"></div>
                                            </article>
                            <article class="clearfix thread backlink_container">
            <div id="backlink" style="position: absolute; top: 0; left: 0; z-index: 5;"></div>
        </article>
        
            
                    <div id="post_tools_modal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3 class="title"></h3>
            </div>
            <div class="modal-body" style="text-align: center">
                <div class="modal-error"></div>
                <div class="modal-loading loading"><img src="loader-18.gif"></div>
                <div class="modal-information"></div>
            </div>
            <div class="modal-footer">
                <input type="button" value="Submit" href="#" class="btn btn-primary submitModal" data-function="submitModal" data-report="0" data-delete="0">
                <input type="button" value="Cancel" href="#" class="btn secondary closeModal" data-function="closeModal">
            </div>
        </div>
        
                    </div> <!-- end of #main -->

        <div id="push"></div>
        </div>
            <footer id="footer">
        <a href="https://github.com/FoolCode/FoolFuuka">FoolFuuka            Imageboard 2.2.0</a>
        - <a href="https://github.com/eksopl/asagi" target="_blank">Asagi Fetcher</a>

        <div class="pull-right">
            <div class="btn-group dropup pull-right">
                <a href="#" class="btn btn-inverse btn-mini dropdown-toggle" data-toggle="dropdown">
                    Change Theme <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                                            <li>
                            <a href="http://foolz.fireden.net/_/theme/foolz/foolfuuka-theme-fuuka/">
                                Fuuka                                                            </a>
                        </li>
                                                <li>
                            <a href="http://foolz.fireden.net/_/theme/foolz/foolfuuka-theme-foolfuuka/default/">
                                FoolFuuka - Default                                                                    <i class="icon-ok"></i>
                                                            </a>
                        </li>
                                                <li>
                            <a href="http://foolz.fireden.net/_/theme/foolz/foolfuuka-theme-foolfuuka/midnight/">
                                FoolFuuka - Midnight                                                            </a>
                        </li>
                                                <li>
                            <a href="http://foolz.fireden.net/_/theme/foolz/foolfuuka-theme-yotsubatwo/yotsuba/">
                                Yotsubatwo - Yotsuba                                                            </a>
                        </li>
                                                <li>
                            <a href="http://foolz.fireden.net/_/theme/foolz/foolfuuka-theme-yotsubatwo/yotsuba-b/">
                                Yotsubatwo - Yotsuba B                                                            </a>
                        </li>
                                        </ul>
            </div>
        </div>

        <div class="pull-right">
            <div class="btn-group dropup pull-right">
                <a href="#" class="btn btn-inverse btn-mini dropdown-toggle" data-toggle="dropdown">
                    Change Language <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                                        <li>
                        <a href="http://foolz.fireden.net/_/language/en_EN/">
                            English                                                            <i class="icon-ok"></i>
                                                    </a>
                    </li>
                                        <li>
                        <a href="http://foolz.fireden.net/_/language/fr_FR/">
                            French                                                    </a>
                    </li>
                                        <li>
                        <a href="http://foolz.fireden.net/_/language/it_IT/">
                            Italian                                                    </a>
                    </li>
                                        <li>
                        <a href="http://foolz.fireden.net/_/language/pt_PT/">
                            Portuguese                                                    </a>
                    </li>
                                        <li class="divider"></li>
                    <li><a href="http://archive.foolz.us/_/articles/translate/">Add a Translation</a></li>
                </ul>
            </div>
        </div>

            </footer>

    
    
    
    
    

    <!--[if lt IE 7 ]>
        <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
        <script>window.attachEvent('onload', function () { CFInstall.check({mode:'overlay'}) })</script>
    <![endif]-->

    
    

    </body>
</html>