<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>/br/ - Blue Ribbons		</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
	</head>	<body>
		<div class="adminbar">
			[<a href="../imgboard.php?manage" style="text-decoration: underline;">Manage</a>]
		</div>
		<div class="logo">/br/ - Blue Ribbons		</div>
		<hr width="90%" size="1">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
		<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="3145728">
			<input type="hidden" name="parent" value="14">
			<table class="postform">
				<tbody>
					<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="75" accesskey="e">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" accesskey="m"></textarea>
						</td>
					</tr>
										<tr>
						<td class="postblock">
							CAPTCHA
						</td>
						<td>
							<input type="text" name="captcha" id="captcha" autocomplete="off" size="6" accesskey="c">&nbsp;&nbsp;(enter the text below)<br>
							<img id="captchaimage" src="../inc/captcha.php" width="175" height="55" alt="CAPTCHA" onclick="javascript:reloadCAPTCHA()" style="margin-top: 5px;cursor: pointer;">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="e">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>
					<tr>
						<td colspan="2" class="rules">
							<ul>
								
								<li>Supported file types are GIF, JPG and PNG.</li>
								<li>Maximum file size allowed is 3 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		<hr>
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="br">		<span class="filesize">File: <a href="../src/1444608163195.png">1444608163195.png</a>&ndash;(24.62KB, 512x512, blue_ribbons_default.png)</span>
<br>
<a target="_blank" href="../src/1444608163195.png">
<span id="thumb14"><img src="../thumb/1444608163195s.png" alt="14" class="thumb" width="250" height="250"></span>
</a><a name="14"></a>
<label>
	<input type="checkbox" name="delete" value="14"> 	<span class="filetitle">Developer thread</span> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/12(Mon)00:02:43
</label>
<span class="reflink">
	<a href="14.html#14">No.</a><a href="14.html#q14" onclick="javascript:quotePost('14')">14</a> <img src="../sticky.png" alt="Stickied" title="Stickied" width="16" height="16">
</span><div class="message">
First-line feedback, news, announcements.
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply15"><a name="15"></a>
<label>
	<input type="checkbox" name="delete" value="15"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/12(Mon)00:19:13
</label>
<span class="reflink">
	<a href="14.html#15">No.</a><a href="14.html#q15" onclick="javascript:quotePost('15')">15</a>
</span><br>
<span class="filesize"><a href="../src/1444609153495.jpg">1444609153495.jpg</a>&ndash;(77.09KB, 1280x720, horriblesubs-brynhildr-in-the-darkness-07-720p-mkv)</span>
<br>
<a target="_blank" href="../src/1444609153495.jpg">
	<span id="thumb15"><img src="../thumb/1444609153495s.jpg" alt="15" class="thumb" width="250" height="141"></span>
</a><div class="message">
I'll start:<br><br><br> - preview for another amusing project, "PanDOORa", was just finished and now available at <a href="http://blueribbons.moe/play/for_131518948.html">http://blueribbons.moe/play/for_131518948.html</a>;<br><br> - section "Misc" was added to the site's main page. It's intended to contain stuff that doesn't suit other categories but worth checking out anyway.
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply16"><a name="16"></a>
<label>
	<input type="checkbox" name="delete" value="16"> <span class="postername">Anonymous</span> 15/10/14(Wed)04:36:25
</label>
<span class="reflink">
	<a href="14.html#16">No.</a><a href="14.html#q16" onclick="javascript:quotePost('16')">16</a>
</span><div class="message">
Now that the archive is kill, where do I read my ribbons? The VN doesn't have all.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply17"><a name="17"></a>
<label>
	<input type="checkbox" name="delete" value="17"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/10/14(Wed)06:28:45
</label>
<span class="reflink">
	<a href="14.html#17">No.</a><a href="14.html#q17" onclick="javascript:quotePost('17')">17</a>
</span><div class="message">
<a href="../res/14.html#16">>>16</a><br>The lost stuff is currently <a href="http://desustorage.org/_/articles/import_status/">being imported</a> into a new archive. The most recent Blue Ribbons threads are already there, however as of now they lack images and thumbnails.<br>All that's left for us is to patiently wait and believe.
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply28"><a name="28"></a>
<label>
	<input type="checkbox" name="delete" value="28"> <span class="postername">Anonymous</span> 15/11/20(Fri)02:44:02
</label>
<span class="reflink">
	<a href="14.html#28">No.</a><a href="14.html#q28" onclick="javascript:quotePost('28')">28</a>
</span><div class="message">
Purple Chiyo Anon, here. I've lost contact with Punished Anon, but if I can find him, perhaps I can recreate the little sniper scenes I did in between his posts.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply29"><a name="29"></a>
<label>
	<input type="checkbox" name="delete" value="29"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/11/20(Fri)02:49:57
</label>
<span class="reflink">
	<a href="14.html#29">No.</a><a href="14.html#q29" onclick="javascript:quotePost('29')">29</a>
</span><div class="message">
<a href src="http://board.blueribbons.moe/res/14.html#q28">>>28</a><br>I'll summon him right away.
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply31"><a name="31"></a>
<label>
	<input type="checkbox" name="delete" value="31"> <span class="postername">asdf </span><span class="postertrip">!HOZlQYR1MY</span> 15/11/20(Fri)23:23:48
</label>
<span class="reflink">
	<a href="14.html#31">No.</a><a href="14.html#q31" onclick="javascript:quotePost('31')">31</a>
</span><div class="message">
test<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply40"><a name="40"></a>
<label>
	<input type="checkbox" name="delete" value="40"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/11/23(Mon)05:19:00
</label>
<span class="reflink">
	<a href="14.html#40">No.</a><a href="14.html#q40" onclick="javascript:quotePost('40')">40</a>
</span><br>
<span class="filesize"><a href="../src/1448255940457.png">1448255940457.png</a>&ndash;(329.84KB, 966x759, sc1.png)</span>
<br>
<a target="_blank" href="../src/1448255940457.png">
	<span id="thumb40"><img src="../thumb/1448255940457s.png" alt="40" class="thumb" width="250" height="196"></span>
</a><div class="message">
Blue Ribbons Monogatari was updated to version 1.2<br>Among various visual and gameplay improvements I believe I resolved all UI issues that were being dragged along since the first beta.
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply41"><a name="41"></a>
<label>
	<input type="checkbox" name="delete" value="41"> <span class="postername">Punished </span><span class="postertrip">!Chiyo.gEIU</span> 15/11/23(Mon)07:51:14
</label>
<span class="reflink">
	<a href="14.html#41">No.</a><a href="14.html#q41" onclick="javascript:quotePost('41')">41</a>
</span><div class="message">
<a href="../res/14.html#40">&gt;&gt;40</a><br>Needs more eyepatches<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply42"><a name="42"></a>
<label>
	<input type="checkbox" name="delete" value="42"> <span class="postername">Nisemono</span> 15/12/13(Sun)08:56:32
</label>
<span class="reflink">
	<a href="14.html#42">No.</a><a href="14.html#q42" onclick="javascript:quotePost('42')">42</a>
</span><div class="message">
Is Blue Ribbons dead<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply43"><a name="43"></a>
<label>
	<input type="checkbox" name="delete" value="43"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/12/16(Wed)14:36:02
</label>
<span class="reflink">
	<a href="14.html#43">No.</a><a href="14.html#q43" onclick="javascript:quotePost('43')">43</a>
</span><br>
<span class="filesize"><a href="../src/1450276562813.jpg">1450276562813.jpg</a>&ndash;(78.81KB, 579x329, 1407216035240.jpg)</span>
<br>
<a target="_blank" href="../src/1450276562813.jpg">
	<span id="thumb43"><img src="../thumb/1450276562813s.jpg" alt="43" class="thumb" width="250" height="142"></span>
</a><div class="message">
>>42
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr>

		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://github.com/tslocum/TinyIB" target="_top">tinyib</a> -
		</div>
	</body>
</html>