<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>/br/ - Blue Ribbons		</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
	</head>	<body>
		<div class="adminbar">
			[<a href="../imgboard.php?manage" style="text-decoration: underline;">Manage</a>]
		</div>
		<div class="logo">/br/ - Blue Ribbons		</div>
		<hr width="90%" size="1">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
		<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="3145728">
			<input type="hidden" name="parent" value="30">
			<table class="postform">
				<tbody>
					<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="75" accesskey="e">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" accesskey="m"></textarea>
						</td>
					</tr>
										<tr>
						<td class="postblock">
							CAPTCHA
						</td>
						<td>
							<input type="text" name="captcha" id="captcha" autocomplete="off" size="6" accesskey="c">&nbsp;&nbsp;(enter the text below)<br>
							<img id="captchaimage" src="../inc/captcha.php" width="175" height="55" alt="CAPTCHA" onclick="javascript:reloadCAPTCHA()" style="margin-top: 5px;cursor: pointer;">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="e">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>
					<tr>
						<td colspan="2" class="rules">
							<ul>
								
								<li>Supported file types are GIF, JPG and PNG.</li>
								<li>Maximum file size allowed is 3 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		<hr>
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="br">		<span class="filesize">File: <a href="../src/1448016700341.png">1448016700341.png</a>&ndash;(339.31KB, 523x1100, Violet.nise.png)</span>
<br>
<a target="_blank" href="../src/1448016700341.png">
<span id="thumb30"><img src="../thumb/1448016700341s.png" alt="30" class="thumb" width="119" height="250"></span>
</a><a name="30"></a>
<label>
	<input type="checkbox" name="delete" value="30"> <span class="postername">Anonymous</span> 15/11/20(Fri)10:51:40
</label>
<span class="reflink">
	<a href="30.html#30">No.</a><a href="30.html#q30" onclick="javascript:quotePost('30')">30</a>
</span><div class="message">
Am I invited?<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply32"><a name="32"></a>
<label>
	<input type="checkbox" name="delete" value="32"> <span class="postername">Punished </span><span class="postertrip">!4sVJ7LC1/Q</span> 15/11/20(Fri)23:25:17
</label>
<span class="reflink">
	<a href="30.html#32">No.</a><a href="30.html#q32" onclick="javascript:quotePost('32')">32</a>
</span><div class="message">
What are you planning?<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply33"><a name="33"></a>
<label>
	<input type="checkbox" name="delete" value="33"> <span class="postername">Punished </span><span class="postertrip">!QCqsYomJwM</span> 15/11/20(Fri)23:26:50
</label>
<span class="reflink">
	<a href="30.html#33">No.</a><a href="30.html#q33" onclick="javascript:quotePost('33')">33</a>
</span><div class="message">
<a href="../res/30.html#32">&gt;&gt;32</a><br><br>Tripcodes are too hard :(<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply34"><a name="34"></a>
<label>
	<input type="checkbox" name="delete" value="34"> <span class="postername">Punished </span><span class="postertrip">!ChiyoWU1o6</span> 15/11/20(Fri)23:35:37
</label>
<span class="reflink">
	<a href="30.html#34">No.</a><a href="30.html#q34" onclick="javascript:quotePost('34')">34</a>
</span><div class="message">
<a href="../res/30.html#33">&gt;&gt;33</a><br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply35"><a name="35"></a>
<label>
	<input type="checkbox" name="delete" value="35"> <span class="postername">Punished </span><span class="postertrip">!Chiyo.gEIU</span> 15/11/21(Sat)00:02:51
</label>
<span class="reflink">
	<a href="30.html#35">No.</a><a href="30.html#q35" onclick="javascript:quotePost('35')">35</a>
</span><div class="message">
I'll get it working some day, I swear.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply36"><a name="36"></a>
<label>
	<input type="checkbox" name="delete" value="36"> <span class="postername">Anonymous</span> <span style="color: red;">## Admin</span> 15/11/21(Sat)14:00:43
</label>
<span class="reflink">
	<a href="30.html#36">No.</a><a href="30.html#q36" onclick="javascript:quotePost('36')">36</a>
</span><br>
<span class="filesize"><a href="../src/1448114443307.jpg">1448114443307.jpg</a>&ndash;(36.02KB, 367x451, 1408528477913.jpg)</span>
<br>
<a target="_blank" href="../src/1448114443307.jpg">
	<span id="thumb36"><img src="../thumb/1448114443307s.jpg" alt="36" class="thumb" width="203" height="250"></span>
</a><div class="message">
>>32>>33>>34>>35
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply37"><a name="37"></a>
<label>
	<input type="checkbox" name="delete" value="37"> <span class="postername">Punished </span><span class="postertrip">!Chiyo.gEIU</span> 15/11/22(Sun)11:56:11
</label>
<span class="reflink">
	<a href="30.html#37">No.</a><a href="30.html#q37" onclick="javascript:quotePost('37')">37</a>
</span><div class="message">
<a href="../res/30.html#36">&gt;&gt;36</a><br>If only SOMEBODY used a GOOD imageboard script.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply38"><a name="38"></a>
<label>
	<input type="checkbox" name="delete" value="38"> <span class="postername">Nisemono</span> 15/11/22(Sun)13:59:05
</label>
<span class="reflink">
	<a href="30.html#38">No.</a><a href="30.html#q38" onclick="javascript:quotePost('38')">38</a>
</span><div class="message">
<a href="../res/30.html#32">&gt;&gt;32</a><br>None, really. I'll think of something when you start your next episode.<br><br>If I manage to catch on, that is.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply39"><a name="39"></a>
<label>
	<input type="checkbox" name="delete" value="39"> <span class="postername">Anonymous</span> 15/11/22(Sun)16:08:12
</label>
<span class="reflink">
	<a href="30.html#39">No.</a><a href="30.html#q39" onclick="javascript:quotePost('39')">39</a>
</span><br>
<span class="filesize"><a href="../src/1448208492082.png">1448208492082.png</a>&ndash;(504.47KB, 576x678, 1445741838119.png)</span>
<br>
<a target="_blank" href="../src/1448208492082.png">
	<span id="thumb39"><img src="../thumb/1448208492082s.png" alt="39" class="thumb" width="212" height="250"></span>
</a><div class="message">
all of you should feel bad about yourselves<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr>

		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://github.com/tslocum/TinyIB" target="_top">tinyib</a> -
		</div>
	</body>
</html>