<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<title>/br/ - Blue Ribbons		</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css">
		<link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba">
		<link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
	</head>	<body>
		<div class="adminbar">
			[<a href="../imgboard.php?manage" style="text-decoration: underline;">Manage</a>]
		</div>
		<div class="logo">/br/ - Blue Ribbons		</div>
		<hr width="90%" size="1">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
		<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="3145728">
			<input type="hidden" name="parent" value="5">
			<table class="postform">
				<tbody>
					<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="75" accesskey="e">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" accesskey="m"></textarea>
						</td>
					</tr>
										<tr>
						<td class="postblock">
							CAPTCHA
						</td>
						<td>
							<input type="text" name="captcha" id="captcha" autocomplete="off" size="6" accesskey="c">&nbsp;&nbsp;(enter the text below)<br>
							<img id="captchaimage" src="../inc/captcha.php" width="175" height="55" alt="CAPTCHA" onclick="javascript:reloadCAPTCHA()" style="margin-top: 5px;cursor: pointer;">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="e">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>
					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>
					<tr>
						<td colspan="2" class="rules">
							<ul>
								
								<li>Supported file types are GIF, JPG and PNG.</li>
								<li>Maximum file size allowed is 3 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div>
		<hr>
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="br">		<span class="filesize">File: <a href="../src/1443235695248.png">1443235695248.png</a>&ndash;(687.56KB, 1280x720, get out of my sight you monkey.png)</span>
<br>
<a target="_blank" href="../src/1443235695248.png">
<span id="thumb5"><img src="../thumb/1443235695248s.png" alt="5" class="thumb" width="250" height="141"></span>
</a><a name="5"></a>
<label>
	<input type="checkbox" name="delete" value="5"> <span class="postername">Anonymous</span> 15/09/26(Sat)02:48:15
</label>
<span class="reflink">
	<a href="5.html#5">No.</a><a href="5.html#q5" onclick="javascript:quotePost('5')">5</a>
</span><div class="message">
dead board<br><br>worst chan<br>
</div><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply6"><a name="6"></a>
<label>
	<input type="checkbox" name="delete" value="6"> <span class="postername">Anonymous</span> 15/09/26(Sat)17:29:40
</label>
<span class="reflink">
	<a href="5.html#6">No.</a><a href="5.html#q6" onclick="javascript:quotePost('6')">6</a>
</span><br>
<span class="filesize"><a href="../src/1443288580165.jpg">1443288580165.jpg</a>&ndash;(17.85KB, 225x266, 1421530611336.jpg)</span>
<br>
<a target="_blank" href="../src/1443288580165.jpg">
	<span id="thumb6"><img src="../thumb/1443288580165s.jpg" alt="6" class="thumb" width="211" height="250"></span>
</a><div class="message">
<a href="../res/5.html#5">&gt;&gt;5</a><br>Can you not make a new thread? Post in an existing one.<br>
</div></td>
</tr>
</tbody>
</table><table>
<tbody>
<tr>
<td class="doubledash">
	&#0168;
</td>
<td class="reply" id="reply7"><a name="7"></a>
<label>
	<input type="checkbox" name="delete" value="7"> <span class="postername">Anonymous</span> 15/09/29(Tue)00:58:50
</label>
<span class="reflink">
	<a href="5.html#7">No.</a><a href="5.html#q7" onclick="javascript:quotePost('7')">7</a>
</span><div class="message">
SEASON 3 WHEN<br>FUCKING WHEN<br>
</div></td>
</tr>
</tbody>
</table><br clear="left">
<hr>

		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_top">futaba</a> + <a href="http://www.1chan.net" target="_top">futallaby</a> + <a href="https://github.com/tslocum/TinyIB" target="_top">tinyib</a> -
		</div>
	</body>
</html>