<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Blue Ribbons are Moe!</title>
    <script src="../js/punchdrunk.js"></script>
	  <script src="../js/domapi.moonshine.js"></script>
    <link rel="stylesheet" href="../style.css" /> 
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">	
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="container">
      <div id="game_container" style="display:inline-block;">
        <canvas style="width: 950px; height: 720px;" id="game"></canvas>
      </div>
      <table style="height: 100%; width: 100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
        <tr style="border: 1px solid white;">
          <td><table style="text-align: center;">
            <tr><td><button id="btn-up" class="gp1">Up</button></td></tr>
            <tr><td><button id="btn-down" class="gp1">Down</button></td></tr>
            <tr><td><button id="btn-1" class="gp2">1</button></td></tr>
            <tr><td><button id="btn-2" class="gp2">2</button></td></tr>
          </table></td>
          <td><table style="text-align:center; float:right;">
            <tr><td><button id="btn-action" class="gp1">Action</button></td></tr>
            <tr><td><button id="btn-back" class="gp1">Back</button></td></tr>
            <!--<tr><td><button id="btn-quit" class="gp1">Quit</button></td></tr>-->
            <tr><td><button id="btn-3" class="gp2">3</button></td></tr>
            <tr><td><button id="btn-4" class="gp2">4</button></td></tr>
          </table></td>
        </tr>
      </table>
    </div>

    <div id="preload">
      <audio src="brm-1-2/sound/sfx/click.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/notification.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se032.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se077.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se082.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se107.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se122.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se141.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se215.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se414.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/switch.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/click.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se020.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se029.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se031.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se085.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se220.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se238.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se342.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se358.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se359.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se397.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se413.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/click.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se142.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se142_cut.ogg"></audio>
      <audio src="brm-1-2/sound/sfx/se342.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/pandoora.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/se254.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/void.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/kimi_no_iru_machi.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/angeloid_no_senaka.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/bealch.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/bgm16.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/bgm19.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/click_cover_cut.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/fatal_scene.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/katsubou.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/lost_my_pieces.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/naburo.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/nokosare_ta_jikan.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/school_days.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/se221.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/shitgeki.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/silver_moon.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/strange_feeling.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/why_or_why_not.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/why_or_why_not2.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/yuzure_nai_omoi_cut.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/gsnk08.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/gsnk09.ogg"></audio>
      <audio src="brm-1-2/sound/bgm/gsnk_piano.ogg"></audio>
      
      <img id="graphics/static/background.jpg" src="brm-1-2/graphics/static/background.jpg">
      <img id="graphics/static/blue_ribbons_icon.png" src="brm-1-2/graphics/static/blue_ribbons_icon.png">
      <img id="graphics/static/empty_slot.png" src="brm-1-2/graphics/static/empty_slot.png">
      <img id="graphics/static/en.png" src="brm-1-2/graphics/static/en.png">
      <img id="graphics/static/gear.png" src="brm-1-2/graphics/static/gear.png">
      <img id="graphics/static/i4-1.png" src="brm-1-2/graphics/static/i4-1.png">
      <img id="graphics/static/i4-2.png" src="brm-1-2/graphics/static/i4-2.png">
      <img id="graphics/static/i9.png" src="brm-1-2/graphics/static/i9.png">
      <img id="graphics/static/i18-2.png" src="brm-1-2/graphics/static/i18-2.png">
      <img id="graphics/static/i18-3.png" src="brm-1-2/graphics/static/i18-3.png">
      <img id="graphics/static/i25.png" src="brm-1-2/graphics/static/i25.png">
      <img id="graphics/static/i26.png" src="brm-1-2/graphics/static/i26.png">
      <img id="graphics/static/i28.png" src="brm-1-2/graphics/static/i28.png">
      <img id="graphics/static/i30.png" src="brm-1-2/graphics/static/i30.png">
      <img id="graphics/static/i37.png" src="brm-1-2/graphics/static/i37.png">
      <img id="graphics/static/icon_r1.png" src="brm-1-2/graphics/static/icon_r1.png">
      <img id="graphics/static/icon_r2.png" src="brm-1-2/graphics/static/icon_r2.png">
      <img id="graphics/static/ilocked.png" src="brm-1-2/graphics/static/ilocked.png">
      <img id="graphics/static/logo_liminalia.png" src="brm-1-2/graphics/static/logo_liminalia.png">
      <img id="graphics/static/logo_liminalia2.png" src="brm-1-2/graphics/static/logo_liminalia2.png">
      <img id="graphics/static/logo_sae.png" src="brm-1-2/graphics/static/logo_sae.png">
      <img id="graphics/static/route_1.png" src="brm-1-2/graphics/static/route_1.png">
      <img id="graphics/static/route_2.png" src="brm-1-2/graphics/static/route_2.png">
      <img id="graphics/static/route_2_locked.png" src="brm-1-2/graphics/static/route_2_locked.png">
      <img id="graphics/static/ru.png" src="brm-1-2/graphics/static/ru.png">
      <img id="graphics/static/blank.jpg" src="brm-1-2/graphics/static/blank.jpg">
      <img id="graphics/static/quote.png" src="brm-1-2/graphics/static/quote.png">
      
      <img id="graphics/sprites/nao1.png" src="brm-1-2/graphics/sprites/nao1.png">
      <img id="graphics/sprites/nao2.png" src="brm-1-2/graphics/sprites/nao2.png">
      <img id="graphics/sprites/nao3.png" src="brm-1-2/graphics/sprites/nao3.png">
      <img id="graphics/sprites/nao4.png" src="brm-1-2/graphics/sprites/nao4.png">
      <img id="graphics/sprites/nao5.png" src="brm-1-2/graphics/sprites/nao5.png">
      <img id="graphics/sprites/nao6.png" src="brm-1-2/graphics/sprites/nao6.png">
      <img id="graphics/sprites/nao7.png" src="brm-1-2/graphics/sprites/nao7.png">
      <img id="graphics/sprites/door.png" src="brm-1-2/graphics/sprites/door.png">
      <img id="graphics/sprites/fist.png" src="brm-1-2/graphics/sprites/fist.png">
      <img id="graphics/sprites/hands.png" src="brm-1-2/graphics/sprites/hands.png">
      <img id="graphics/sprites/letter.png" src="brm-1-2/graphics/sprites/letter.png">
      <img id="graphics/sprites/pandoora.png" src="brm-1-2/graphics/sprites/pandoora.png">
      <img id="graphics/sprites/portal.png" src="brm-1-2/graphics/sprites/portal.png">
      <img id="graphics/sprites/portal2.png" src="brm-1-2/graphics/sprites/portal2.png">
      <img id="graphics/sprites/blue-chiyo.png" src="brm-1-2/graphics/sprites/blue-chiyo.png">
      <img id="graphics/sprites/blue-chiyo2.png" src="brm-1-2/graphics/sprites/blue-chiyo2.png">
      <img id="graphics/sprites/grin1.png" src="brm-1-2/graphics/sprites/grin1.png">
      <img id="graphics/sprites/grin2.png" src="brm-1-2/graphics/sprites/grin2.png">
      <img id="graphics/sprites/buzzer.png" src="brm-1-2/graphics/sprites/buzzer.png">
      <img id="graphics/sprites/videofilter.png" src="brm-1-2/graphics/sprites/videofilter.png">
      
      <img id="graphics/cg-1/1.jpg" src="brm-1-2/graphics/cg-1/1.jpg">
      <img id="graphics/cg-1/2.jpg" src="brm-1-2/graphics/cg-1/2.jpg">
      <img id="graphics/cg-1/3.jpg" src="brm-1-2/graphics/cg-1/3.jpg">
      <img id="graphics/cg-1/4.jpg" src="brm-1-2/graphics/cg-1/4.jpg">
      <img id="graphics/cg-1/5.jpg" src="brm-1-2/graphics/cg-1/5.jpg">
      <img id="graphics/cg-1/6.jpg" src="brm-1-2/graphics/cg-1/6.jpg">
      <img id="graphics/cg-1/7.jpg" src="brm-1-2/graphics/cg-1/7.jpg">
      <img id="graphics/cg-1/8.jpg" src="brm-1-2/graphics/cg-1/8.jpg">
      <img id="graphics/cg-1/9.jpg" src="brm-1-2/graphics/cg-1/9.jpg">
      <img id="graphics/cg-1/10.jpg" src="brm-1-2/graphics/cg-1/10.jpg">
      <img id="graphics/cg-1/11.jpg" src="brm-1-2/graphics/cg-1/11.jpg">
      <img id="graphics/cg-1/12.jpg" src="brm-1-2/graphics/cg-1/12.jpg">
      <img id="graphics/cg-1/13.jpg" src="brm-1-2/graphics/cg-1/13.jpg">
      <img id="graphics/cg-1/14.jpg" src="brm-1-2/graphics/cg-1/14.jpg">
      <img id="graphics/cg-1/15.jpg" src="brm-1-2/graphics/cg-1/15.jpg">
      <img id="graphics/cg-1/16.jpg" src="brm-1-2/graphics/cg-1/16.jpg">
      <img id="graphics/cg-1/17.jpg" src="brm-1-2/graphics/cg-1/17.jpg">
      <img id="graphics/cg-1/18.jpg" src="brm-1-2/graphics/cg-1/18.jpg">
      <img id="graphics/cg-1/19.jpg" src="brm-1-2/graphics/cg-1/19.jpg">
      <img id="graphics/cg-1/20.jpg" src="brm-1-2/graphics/cg-1/20.jpg">
      <img id="graphics/cg-1/21.jpg" src="brm-1-2/graphics/cg-1/21.jpg">
      <img id="graphics/cg-1/22.jpg" src="brm-1-2/graphics/cg-1/22.jpg">
      <img id="graphics/cg-1/23.jpg" src="brm-1-2/graphics/cg-1/23.jpg">
      <img id="graphics/cg-1/24.jpg" src="brm-1-2/graphics/cg-1/24.jpg">
      <img id="graphics/cg-1/25.jpg" src="brm-1-2/graphics/cg-1/25.jpg">
      <img id="graphics/cg-1/26.jpg" src="brm-1-2/graphics/cg-1/26.jpg">
      <img id="graphics/cg-1/27.jpg" src="brm-1-2/graphics/cg-1/27.jpg">
      <img id="graphics/cg-1/28.jpg" src="brm-1-2/graphics/cg-1/28.jpg">
      <img id="graphics/cg-1/29.jpg" src="brm-1-2/graphics/cg-1/29.jpg">
      <img id="graphics/cg-1/30.jpg" src="brm-1-2/graphics/cg-1/30.jpg">
      <img id="graphics/cg-1/31.jpg" src="brm-1-2/graphics/cg-1/31.jpg">
      <img id="graphics/cg-1/32.jpg" src="brm-1-2/graphics/cg-1/32.jpg">
      <img id="graphics/cg-1/33.jpg" src="brm-1-2/graphics/cg-1/33.jpg">
      <img id="graphics/cg-1/34.jpg" src="brm-1-2/graphics/cg-1/34.jpg">
      <img id="graphics/cg-1/35.jpg" src="brm-1-2/graphics/cg-1/35.jpg">
      <img id="graphics/cg-1/36.jpg" src="brm-1-2/graphics/cg-1/36.jpg">
      <img id="graphics/cg-1/37.jpg" src="brm-1-2/graphics/cg-1/37.jpg">
      <img id="graphics/cg-1/38.jpg" src="brm-1-2/graphics/cg-1/38.jpg">
      <img id="graphics/cg-1/39.jpg" src="brm-1-2/graphics/cg-1/39.jpg">
      <img id="graphics/cg-1/40.jpg" src="brm-1-2/graphics/cg-1/40.jpg">
      <img id="graphics/cg-1/41.jpg" src="brm-1-2/graphics/cg-1/41.jpg">
      <img id="graphics/cg-1/42.jpg" src="brm-1-2/graphics/cg-1/42.jpg">
      <img id="graphics/cg-1/43.jpg" src="brm-1-2/graphics/cg-1/43.jpg">
      <img id="graphics/cg-1/44.jpg" src="brm-1-2/graphics/cg-1/44.jpg">
      <img id="graphics/cg-1/45.jpg" src="brm-1-2/graphics/cg-1/45.jpg">
      <img id="graphics/cg-1/46.jpg" src="brm-1-2/graphics/cg-1/46.jpg">
      
      <img id="graphics/cg-2/1.jpg" src="brm-1-2/graphics/cg-2/1.jpg">
      <img id="graphics/cg-2/2.jpg" src="brm-1-2/graphics/cg-2/2.jpg">
      <img id="graphics/cg-2/3-1.jpg" src="brm-1-2/graphics/cg-2/3-1.jpg">
      <img id="graphics/cg-2/3-2.jpg" src="brm-1-2/graphics/cg-2/3-2.jpg">
      <img id="graphics/cg-2/4-1.jpg" src="brm-1-2/graphics/cg-2/4-1.jpg">
      <img id="graphics/cg-2/4-2.jpg" src="brm-1-2/graphics/cg-2/4-2.jpg">
      <img id="graphics/cg-2/5.jpg" src="brm-1-2/graphics/cg-2/5.jpg">
      <img id="graphics/cg-2/6.jpg" src="brm-1-2/graphics/cg-2/6.jpg">
      <img id="graphics/cg-2/7.jpg" src="brm-1-2/graphics/cg-2/7.jpg">
      <img id="graphics/cg-2/8.jpg" src="brm-1-2/graphics/cg-2/8.jpg">
      <img id="graphics/cg-2/9.jpg" src="brm-1-2/graphics/cg-2/9.jpg">
      <img id="graphics/cg-2/10.jpg" src="brm-1-2/graphics/cg-2/10.jpg">
      <img id="graphics/cg-2/11.jpg" src="brm-1-2/graphics/cg-2/11.jpg">
      <img id="graphics/cg-2/12.jpg" src="brm-1-2/graphics/cg-2/12.jpg">
      <img id="graphics/cg-2/13.jpg" src="brm-1-2/graphics/cg-2/13.jpg">
      <img id="graphics/cg-2/14.jpg" src="brm-1-2/graphics/cg-2/14.jpg">
      <img id="graphics/cg-2/15.jpg" src="brm-1-2/graphics/cg-2/15.jpg">
      <img id="graphics/cg-2/16.jpg" src="brm-1-2/graphics/cg-2/16.jpg">
      <img id="graphics/cg-2/17.jpg" src="brm-1-2/graphics/cg-2/17.jpg">
      <img id="graphics/cg-2/18-1.jpg" src="brm-1-2/graphics/cg-2/18-1.jpg">
      <img id="graphics/cg-2/18-2.jpg" src="brm-1-2/graphics/cg-2/18-2.jpg">
      <img id="graphics/cg-2/18-3.jpg" src="brm-1-2/graphics/cg-2/18-3.jpg">
      <img id="graphics/cg-2/19.jpg" src="brm-1-2/graphics/cg-2/19.jpg">
      <img id="graphics/cg-2/20.jpg" src="brm-1-2/graphics/cg-2/20.jpg">
      <img id="graphics/cg-2/21.jpg" src="brm-1-2/graphics/cg-2/21.jpg">
      <img id="graphics/cg-2/22.jpg" src="brm-1-2/graphics/cg-2/22.jpg">
      <img id="graphics/cg-2/23.jpg" src="brm-1-2/graphics/cg-2/23.jpg">
      <img id="graphics/cg-2/24.jpg" src="brm-1-2/graphics/cg-2/24.jpg">
      <img id="graphics/cg-2/25.jpg" src="brm-1-2/graphics/cg-2/25.jpg">
      <img id="graphics/cg-2/26.jpg" src="brm-1-2/graphics/cg-2/26.jpg">
      <img id="graphics/cg-2/27.jpg" src="brm-1-2/graphics/cg-2/27.jpg">
      <img id="graphics/cg-2/28.jpg" src="brm-1-2/graphics/cg-2/28.jpg">
      <img id="graphics/cg-2/29.jpg" src="brm-1-2/graphics/cg-2/29.jpg">
      <img id="graphics/cg-2/30.jpg" src="brm-1-2/graphics/cg-2/30.jpg">
      <img id="graphics/cg-2/31.jpg" src="brm-1-2/graphics/cg-2/31.jpg">
      <img id="graphics/cg-2/32.jpg" src="brm-1-2/graphics/cg-2/32.jpg">
      <img id="graphics/cg-2/33.jpg" src="brm-1-2/graphics/cg-2/33.jpg">
      <img id="graphics/cg-2/34.jpg" src="brm-1-2/graphics/cg-2/34.jpg">
      <img id="graphics/cg-2/35.jpg" src="brm-1-2/graphics/cg-2/35.jpg">
      <img id="graphics/cg-2/36.jpg" src="brm-1-2/graphics/cg-2/36.jpg">
      <img id="graphics/cg-2/37.jpg" src="brm-1-2/graphics/cg-2/37.jpg">
      <img id="graphics/cg-2/38.jpg" src="brm-1-2/graphics/cg-2/38.jpg">
      <img id="graphics/cg-2/39.jpg" src="brm-1-2/graphics/cg-2/39.jpg">
      <img id="graphics/cg-2/40.jpg" src="brm-1-2/graphics/cg-2/40.jpg">
      <img id="graphics/cg-2/cd-0.jpg" src="brm-1-2/graphics/cg-2/cd-0.jpg">
      <img id="graphics/cg-2/cd-1.jpg" src="brm-1-2/graphics/cg-2/cd-1.jpg">
      <img id="graphics/cg-2/cd-2.jpg" src="brm-1-2/graphics/cg-2/cd-2.jpg">
      <img id="graphics/cg-2/cd-3.jpg" src="brm-1-2/graphics/cg-2/cd-3.jpg">
      
      <img id="graphics/cg-3/1.jpg" src="brm-1-2/graphics/cg-3/1.jpg">
      <img id="graphics/cg-3/2.jpg" src="brm-1-2/graphics/cg-3/2.jpg">
      <img id="graphics/cg-3/3.jpg" src="brm-1-2/graphics/cg-3/3.jpg">
      <img id="graphics/cg-3/4.jpg" src="brm-1-2/graphics/cg-3/4.jpg">
      <img id="graphics/cg-3/5.jpg" src="brm-1-2/graphics/cg-3/5.jpg">
      <img id="graphics/cg-3/6.jpg" src="brm-1-2/graphics/cg-3/6.jpg">
      
      <img id="graphics/cg-4/1.jpg" src="brm-1-2/graphics/cg-4/1.jpg">
      <img id="graphics/cg-4/2.jpg" src="brm-1-2/graphics/cg-4/2.jpg">
      <img id="graphics/cg-4/3.jpg" src="brm-1-2/graphics/cg-4/3.jpg">
      <img id="graphics/cg-4/4.jpg" src="brm-1-2/graphics/cg-4/4.jpg">
      <img id="graphics/cg-4/5.jpg" src="brm-1-2/graphics/cg-4/5.jpg">
      <img id="graphics/cg-4/6.jpg" src="brm-1-2/graphics/cg-4/6.jpg">
      <img id="graphics/cg-4/7.jpg" src="brm-1-2/graphics/cg-4/7.jpg">
      <img id="graphics/cg-4/8.jpg" src="brm-1-2/graphics/cg-4/8.jpg">
      <img id="graphics/cg-4/9.jpg" src="brm-1-2/graphics/cg-4/9.jpg">
      <img id="graphics/cg-4/10.jpg" src="brm-1-2/graphics/cg-4/10.jpg">
      <img id="graphics/cg-4/11.jpg" src="brm-1-2/graphics/cg-4/11.jpg">
      <img id="graphics/cg-4/12.jpg" src="brm-1-2/graphics/cg-4/12.jpg">
      <img id="graphics/cg-4/14.jpg" src="brm-1-2/graphics/cg-4/14.jpg">
      <img id="graphics/cg-4/15.jpg" src="brm-1-2/graphics/cg-4/15.jpg">
      <img id="graphics/cg-4/16.jpg" src="brm-1-2/graphics/cg-4/16.jpg">
      <img id="graphics/cg-4/17.jpg" src="brm-1-2/graphics/cg-4/17.jpg">
      <img id="graphics/cg-4/18.jpg" src="brm-1-2/graphics/cg-4/18.jpg">
      <img id="graphics/cg-4/19.jpg" src="brm-1-2/graphics/cg-4/19.jpg">
      <img id="graphics/cg-4/20.jpg" src="brm-1-2/graphics/cg-4/20.jpg">
      <img id="graphics/cg-4/22.jpg" src="brm-1-2/graphics/cg-4/22.jpg">
      <img id="graphics/cg-4/23.jpg" src="brm-1-2/graphics/cg-4/23.jpg">
      <img id="graphics/cg-4/24.jpg" src="brm-1-2/graphics/cg-4/24.jpg">
      <img id="graphics/cg-4/25.jpg" src="brm-1-2/graphics/cg-4/25.jpg">
      <img id="graphics/cg-4/26.jpg" src="brm-1-2/graphics/cg-4/26.jpg">
      <img id="graphics/cg-4/27.jpg" src="brm-1-2/graphics/cg-4/27.jpg">
      <img id="graphics/cg-4/28.jpg" src="brm-1-2/graphics/cg-4/28.jpg">
      <img id="graphics/cg-4/29.jpg" src="brm-1-2/graphics/cg-4/29.jpg">
      <img id="graphics/cg-4/30.jpg" src="brm-1-2/graphics/cg-4/30.jpg">
      <img id="graphics/cg-4/31.jpg" src="brm-1-2/graphics/cg-4/31.jpg">
      <img id="graphics/cg-4/32.jpg" src="brm-1-2/graphics/cg-4/32.jpg">
      <img id="graphics/cg-4/33.jpg" src="brm-1-2/graphics/cg-4/33.jpg">
      <img id="graphics/cg-4/34.jpg" src="brm-1-2/graphics/cg-4/34.jpg">
      <img id="graphics/cg-4/35.jpg" src="brm-1-2/graphics/cg-4/35.jpg">
      <img id="graphics/cg-4/36.jpg" src="brm-1-2/graphics/cg-4/36.jpg">
      <img id="graphics/cg-4/37.jpg" src="brm-1-2/graphics/cg-4/37.jpg">
      <img id="graphics/cg-4/38.jpg" src="brm-1-2/graphics/cg-4/38.jpg">
      <img id="graphics/cg-4/39.jpg" src="brm-1-2/graphics/cg-4/39.jpg">
      <img id="graphics/cg-4/40.jpg" src="brm-1-2/graphics/cg-4/40.jpg">
      <img id="graphics/cg-4/41.jpg" src="brm-1-2/graphics/cg-4/41.jpg">
      <img id="graphics/cg-4/42.jpg" src="brm-1-2/graphics/cg-4/42.jpg">
      <img id="graphics/cg-4/43.jpg" src="brm-1-2/graphics/cg-4/43.jpg">
      <img id="graphics/cg-4/44.jpg" src="brm-1-2/graphics/cg-4/44.jpg">
      <img id="graphics/cg-4/45.jpg" src="brm-1-2/graphics/cg-4/45.jpg">
      <img id="graphics/cg-4/46.jpg" src="brm-1-2/graphics/cg-4/46.jpg">
      <img id="graphics/cg-4/47.jpg" src="brm-1-2/graphics/cg-4/47.jpg">
      <img id="graphics/cg-4/48.jpg" src="brm-1-2/graphics/cg-4/48.jpg">
      <img id="graphics/cg-4/49.jpg" src="brm-1-2/graphics/cg-4/49.jpg">
      <img id="graphics/cg-4/50.jpg" src="brm-1-2/graphics/cg-4/50.jpg">
      <img id="graphics/cg-4/51.jpg" src="brm-1-2/graphics/cg-4/51.jpg">
      <img id="graphics/cg-4/52.jpg" src="brm-1-2/graphics/cg-4/52.jpg">
      <img id="graphics/cg-4/53.jpg" src="brm-1-2/graphics/cg-4/53.jpg">
      <img id="graphics/cg-4/54.jpg" src="brm-1-2/graphics/cg-4/54.jpg">
      <img id="graphics/cg-4/55.jpg" src="brm-1-2/graphics/cg-4/55.jpg">
      <img id="graphics/cg-4/56.jpg" src="brm-1-2/graphics/cg-4/56.jpg">
      <img id="graphics/cg-4/57.jpg" src="brm-1-2/graphics/cg-4/57.jpg">
      <img id="graphics/cg-4/58.jpg" src="brm-1-2/graphics/cg-4/58.jpg">
      <img id="graphics/cg-4/59.jpg" src="brm-1-2/graphics/cg-4/59.jpg">
      <img id="graphics/cg-4/60.jpg" src="brm-1-2/graphics/cg-4/60.jpg">
      <img id="graphics/cg-4/61.jpg" src="brm-1-2/graphics/cg-4/61.jpg">
      <img id="graphics/cg-4/62.jpg" src="brm-1-2/graphics/cg-4/62.jpg">
      <img id="graphics/cg-4/63.jpg" src="brm-1-2/graphics/cg-4/63.jpg">
      <img id="graphics/cg-4/64.jpg" src="brm-1-2/graphics/cg-4/64.jpg">
      <img id="graphics/cg-4/65.jpg" src="brm-1-2/graphics/cg-4/65.jpg">
      <img id="graphics/cg-4/66.jpg" src="brm-1-2/graphics/cg-4/66.jpg">
      <img id="graphics/cg-4/67.jpg" src="brm-1-2/graphics/cg-4/67.jpg">
      <img id="graphics/cg-4/68.jpg" src="brm-1-2/graphics/cg-4/68.jpg">
      <img id="graphics/cg-4/69.jpg" src="brm-1-2/graphics/cg-4/69.jpg">
    </div>
    <script>
      var buffer = 'none';
      
      function getBuffer(){
        return buffer;
      }
      
      function inputHandler(callback){
        var btn_up = document.getElementById('btn-up');
        var btn_down = document.getElementById('btn-down');
        var btn_action = document.getElementById('btn-action');
        var btn_back = document.getElementById('btn-back');
      //  var btn_quit = document.getElementById('btn-quit');
        var btn_1 = document.getElementById('btn-1');
        var btn_2 = document.getElementById('btn-2');
        var btn_3 = document.getElementById('btn-3');
        var btn_4 = document.getElementById('btn-4');
        
        btn_up.addEventListener('click', function(){
          buffer = 'w';
          callback.call();
        }, false);
        
        btn_down.addEventListener('click', function(){
          buffer = 's';
          callback.call();
        }, false);
        
        btn_action.addEventListener('click', function(){
          buffer = 'return';
          callback.call();
        }, false);
        
        btn_back.addEventListener('click', function(){
          buffer = 'escape';
          callback.call();
        }, false);
        
      /*  btn_quit.addEventListener('click', function(){
          buffer = 'q';
          callback.call();
        }, false);
        */
        btn_1.addEventListener('click', function(){
          buffer = '1';
          callback.call('1');
        }, false);
        
        btn_2.addEventListener('click', function(){
          buffer = '2';
          callback.call('2');
        }, false);
        
        btn_3.addEventListener('click', function(){
          buffer = '3';
          callback.call('3');
        }, false);
        
        btn_4.addEventListener('click', function(){
          buffer = '4';
          callback.call('4');
        }, false);
      }
      new Punchdrunk({
        game_root: "brm-1-2",
        canvas: document.getElementById("game"),
        domapi: shine.DOMAPI,
        buffer: getBuffer,
        inputHandler: inputHandler
      })
    </script>
    <script>	
      function resize() {
        var canvas = document.getElementById('game');
        var canvasRatio = canvas.height / canvas.width;
        var windowRatio = window.innerHeight / window.innerWidth;
        var width;
        var height;
        if (document.documentElement.clientHeight < 720) {
          height = window.innerHeight - 40;
          width = height / canvasRatio;
        } else if (document.documentElement.clientWidth < 950) {
          width = window.innerWidth;
          height = (width / 4) * 3;
        } else {
          height = 720;
          width = 950;
        }
        canvas.style.width = width + 'px';
        canvas.style.height = height + 'px';
      };
      window.addEventListener('load', resize, false);
      window.addEventListener('resize', resize, false);
      window.addEventListener('pageshow', resize, false);
    </script>
    <div id="chiyofloat">fear</div>
  </body>
</html>