<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="margin: 0px; padding: 0px;"><script src="banner"></script><script type="text/javascript">document.close();</script></body>
</html>
